<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>오주괘 자동 변환기</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>오주괘 자동 변환기</h1>
    <p>년월일시를 입력하면 오주괘 결과를 표시합니다.</p>
    <div class="input-section">
      <input type="text" id="birthInput" placeholder="예: 1980-01-01 12:00"/>
      <button onclick="showResult()">변환</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>